{
  "name": "iponext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sass": "sass -w ./public/scss:./public/styles",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "mangodb": "^1.0.0",
    "next": "12.1.6",
    "next-auth": "^4.10.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-toastify": "^9.0.7",
    "sass": "^1.52.2"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
